{
  "name": "library-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "worker": "node app.js"
  },
  "author": "shinu",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-load": "^1.1.16",
    "express-session": "^1.17.2",
    "mongoose": "^6.1.1",
    "multer": "^1.4.4",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  }
}
